server.context-path=/test
spring.application.name=test

spring.datasource.url=jdbc:mysql://192.168.226.237:3306/tx_order?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver